server.port=8083

spring.profiles.active=test

#spring.profiles.active=dev

#spring.profiles.active=prod

default.sender=marcosrrj2@gmail.com
default.recipient=marcosrrj2@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000

spring.mail.host=smtp.gmail.com
spring.mail.username=marcosrrj2@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true