server.port=8083



#Conexão local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=checagem_de_ponto
spring.datasource.password=checagem_de_ponto
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# No JDBC URL: jdbc:h2:file:~/test